[buildout]
extensions = 
    mr.developer 
    buildout.dumppickedversions

unzip = true

parts = 
    instance 
    omelette 
    zopepy 

extends = goodpy.cfg
versions = versions

sources = sources
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs = 
    Pillow
    Plone
    example.conference
    deform_demo
# development tools
    plone.reload
    Products.PDBDebugMode

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
example.conference = git git://github.com/collective/example.conference.git rev=27d0b705a1991cf6e310308f767c19bb90a149bb
collective.deform = git https://github.com/collective/collective.deform.git pushurl=git@github.com:collective/collective.deform.git
collective.colander = git https://github.com/collective/collective.colander.git pushurl=git@github.com:collective/collective.colander.git
starzel.deformwidgets = git https://github.com/collective/collective.deformwidgets.git pushurl=git@github.com:collective/collective.deformwidgets.git
# this has features need to use richtext with plone
deform = git https://github.com/do3cc/deform.git branch=skin_for_tinymce
deform_demo = fs deform_demo


[versions]
collective.wtf = 1.0b9
plone.principalsource = 1.0b1
mr.developer = 1.20
Chameleon=2.0.0.
